# rask-api-dotnet

./: .editorconfig  README.md  rask-api-dotnet.code-workspace  rask-api-dotnet.sln
.config/: dotnet-tools.json
Rask.Api/: Program.cs  Rask.Api.csproj  WeatherForecast.cs  appsettings.Development.json
Rask.Api.Data/: Rask.Api.Data.csproj
Rask.Api.Data/Models/: Department.cs  Employee.cs  Entity.cs  RaskDbContext.cs  User.cs
Rask.Api.Data/Seed/: Seeder.cs
Rask.Api/Controllers/: WeatherForecastController.cs
Rask.Api/Operations/: EmployeeQuery.cs
Rask.Api/Services/: RaskService.cs
