<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <RootNamespace>Rask.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Sqlite.NodaTime" Version="7.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.11.3" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-preview.11.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.4.23260.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rask.Api.Data\Rask.Api.Data.csproj" />
  </ItemGroup>

</Project>
